<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Capymusic - Tienda de música</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <img id="logo" src="logo.png" alt="Logo" width="500px" height="150px">
    <h1>Capymusic</h1>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Categorías</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2 style="text-align:center;">Articulos</h2>
      <section class="productos" style="display:flex; justify-content:center;">
        <article>
          <img src="guitarra.2.jpg" alt="Guitarra">
          <h3>Guitarras</h3>
          <p>Precio: $500</p>
          <button>Comprar</button>
        </article>
        <article>
          <img src="piano.jpg" alt="Piano">
          <h3>Piano</h3>
          <p>Precio: $800</p>
          <button>Comprar</button>
        </article>
        <article>
          <img src="bateria.jpg" alt="Batería">
          <h3>Batería acústica</h3>
          <p>Precio: $600</p>
          <button>Comprar</button>
        </article>
      </section>

      <h2 style="text-align:center;">Artículos</h2>
      <section class="productos" style="display:flex; justify-content:center;">
        <article>
          <img src="ukelele.jpg" alt="Ukelele">
          <h3>Ukelele</h3>
          <p>Precio: $500</p>
          <button>Comprar</button>
        </article>
        <article>
          <img src="saxofon.jpg" alt="Saxofón">
          <h3>Saxofón</h3>
          <p>Precio: $800</p>
          <button>Comprar</button>
        </article>
        <article>
          <img src="arpa.jpg" alt="Arpa">
          <h3>Arpa</h3>
          <p>Precio: $600</p>
          <button>Comprar</button>
        </article>
      </section>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Capymusic. Todos los derechos reservados.</p>
     <p>Síguenos en redes sociales:</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">YouTube</a></li>
    </ul>
  </footer>

</body>
</html>
