body {
  background-color: #6495ED;
  color: #000000;
  font-family: Arial, sans-serif;
  font-style: italic;
  margin: 0;
  padding: 0;
}

header {
  background-color: #FFFFFF;
  color: #000000;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin: 0;
}

nav {
  margin-top: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  margin: 20px;
}

h2 {
  color: #000000;
  font-size: 24px;
  font-style: italic;
  margin-top: 0;
  padding-bottom: 10px;
}

.productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.productos article {
  background-color: #FFFFFF;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  padding: 10px;
  width: 30%;
}

.productos article img {
  display: block;
  height: 200px;
  margin: 0 auto;
  width: 100%;
}

.productos article h3 {
  color: #000000;
  font-size: 18px;
  margin-top: 10px;
}

.productos article p {
  font

idth: 100%;
}

.productos article h4 {
  color: #000000;
  font-size: 18px;
  margin-top: 10px;
}

.productos article p {
  font

